# DecisionSpace

./: DSS.sln  README.md
src/DSS.Application.Contracts/: DSS.Application.Contracts.csproj  DSSApplicationContractsModule.cs  DSSDtoExtensions.cs
src/DSS.Application.Contracts/AssetTypeParameterData/: IAssetTypeParameterDataAppService.cs
src/DSS.Application.Contracts/AssetTypeParameterData/Dtos/: AssetTypeParameterDataCreateDto.cs  AssetTypeParameterDataDto.cs  AssetTypeParameterDataInput.cs  AssetTypeParameterDataUpdateDto.cs
src/DSS.Application.Contracts/Counties/: ICountyAppService.cs
src/DSS.Application.Contracts/Counties/Dtos/: CountyCreateDto.cs  CountyDto.cs  CountyUpdateDto.cs  GetCountyInput.cs
src/DSS.Application.Contracts/Goals/: IGoalAppService.cs
src/DSS.Application.Contracts/Goals/Dtos/: GetGoalInput.cs  GoalCreateDto.cs  GoalDto.cs  GoalUpdateDto.cs
src/DSS.Application.Contracts/ImportSessions/: IImportSessionAppService.cs
src/DSS.Application.Contracts/ImportSessions/Dtos/: ImportSessionDto.cs
src/DSS.Application.Contracts/OthersParameters/Dtos/: GetOtherParameterInput.cs  IOtherParameterAppService.cs  TblOtherParameterCreateDto.cs  TblOtherParameterDto.cs  TblOtherParameterUpdateDto.cs
src/DSS.Application.Contracts/Permissions/: DSSPermissionDefinitionProvider.cs  DSSPermissions.cs
src/DSS.Application.Contracts/Pool/: IPoolAppService.cs
src/DSS.Application.Contracts/Pool/Dtos/: GetPoolInput.cs  PoolCreateDto.cs  PoolDto.cs  PoolUpdateDto.cs
src/DSS.Application.Contracts/PoolScoreParameters/: IPoolScoreParametersAppService.cs
src/DSS.Application.Contracts/PoolScoreParameters/Dtos/: GetPoolScoreParametersInput.cs  PoolScoreParametersCreateDto.cs  PoolScoreParametersDto.cs  PoolScoreParametersUpdateDto.cs
src/DSS.Application.Contracts/ProjectCandidates/: IProjectCandidateAppService.cs
src/DSS.Application.Contracts/ProjectCandidates/Dtos/: GetProjectCandidateInput.cs  ProjectCandidateCreateDto.cs  ProjectCandidateDto.cs  ProjectCandidateUpdateDto.cs
src/DSS.Application.Contracts/Scenarios/: IScenarioAppService.cs
src/DSS.Application.Contracts/Scenarios/Dtos/: GetScenarioInput.cs  ScenarioCreateDto.cs  ScenarioDto.cs  ScenarioUpdateDto.cs
src/DSS.Application.Contracts/WorkCandidates/: IWorkCandidatesAppService.cs
src/DSS.Application.Contracts/WorkCandidates/Dtos/: GetWorkCandidatesInput.cs  WorkCandidatesCreateDto.cs  WorkCandidatesDto.cs  WorkCandidatesUpdateDto.cs
src/DSS.DbMigrator/: DSS.DbMigrator.csproj  DSSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DSS.Domain/: DSS.Domain.csproj  DSSConsts.cs  DSSDomainModule.cs
src/DSS.Domain.Shared/: DSS.Domain.Shared.csproj  DSSDomainErrorCodes.cs  DSSDomainSharedModule.cs  DSSGlobalFeatureConfigurator.cs  DSSModuleExtensionConfigurator.cs
src/DSS.Domain.Shared/Localization/: DSSResource.cs
src/DSS.Domain.Shared/Localization/DSS/: en.json
src/DSS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DSS.Domain/Data/: DSSDbMigrationService.cs  IDSSDbSchemaMigrator.cs  NullDSSDbSchemaMigrator.cs
src/DSS.Domain/Entities/: AssetTypeParametersData.cs  CandidatePool.cs  County.cs  Goal.cs  ImportSession.cs  Measure.cs  PoolScoreParameter.cs  ProjectCandidate.cs  Scenario.cs  TblOtherParameters.cs  WorkCandidate.cs
src/DSS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DSS.Domain/Properties/: AssemblyInfo.cs
src/DSS.Domain/Repositories/: IAssetTypeParameterRepository.cs  ICountyRepository.cs  IGoalRepository.cs  IImportSessionRepository.cs  IOtherParameterRepository.cs  IPoolRepository.cs  IPoolScoreParametersRepository.cs  IProjectCandidateRepository.cs  IScenarioRepository.cs  IWorkCandidatesRepository.cs
src/DSS.Domain/Settings/: DSSSettingDefinitionProvider.cs  DSSSettings.cs
src/DSS.Engine/MSTest/: ImportExportTest.cs  MSTest.csproj
src/DSS.EntityFrameworkCore/: DSS.EntityFrameworkCore.csproj
src/DSS.EntityFrameworkCore/EntityFrameworkCore/: DSSDbContext.cs  DSSDbContextFactory.cs  DSSEfCoreEntityExtensionMappings.cs  DSSEntityFrameworkCoreModule.cs  EntityFrameworkCoreDSSDbSchemaMigrator.cs
src/DSS.EntityFrameworkCore/Migrations/: 20240405044545_Initial.Designer.cs  20240405044545_Initial.cs  20240405045319_InitialMigration.Designer.cs  20240405045319_InitialMigration.cs  DSSDbContextModelSnapshot.cs
src/DSS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DSS.EntityFrameworkCore/Repositories/: AssetTypeParameterRepository.cs  CountyRepository.cs  GoalRepository.cs  ImportSessionRepository.cs  OtherParameterRepository.cs  PoolRepository.cs  PoolScoreParametersRepository.cs  ProjectCandidateRepository.cs  ScenarioRepository.cs  WorkCandidatesRepository.cs
src/DSS.HttpApi.Client/: DSS.HttpApi.Client.csproj  DSSHttpApiClientModule.cs
src/DSS.Web/: DSS.Web.csproj  DSSBrandingProvider.cs  DSSWebAutoMapperProfile.cs  DSSWebModule.cs  Program.cs  web.config
src/DSS.Web/Menus/: DSSMenuContributor.cs  DSSMenus.cs
src/DSS.Web/Pages/: About.cshtml  About.cshtml.cs  DSSPageModel.cs  Dashbaord.css  Dashboard.cshtml  Dashboard.cshtml.cs  GuestIndex.cshtml  GuestIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.css
src/DSS.Web/Pages/Account/: CustomLoginModel.cs  Login.cshtml
src/DSS.Web/Pages/Configuration/: LoadData.cshtml  (+1 more)
src/DSS.Web/Properties/: AssemblyInfo.cs
src/DSS.Web/wwwroot/: global-styles.css
test/DSS.Domain.Tests/: DSS.Domain.Tests.csproj  DSSDomainTestBase.cs  DSSDomainTestModule.cs
test/DSS.Domain.Tests/Samples/: SampleDomainTests.cs
test/DSS.EntityFrameworkCore.Tests/: DSS.EntityFrameworkCore.Tests.csproj  appsettings.json
test/DSS.EntityFrameworkCore.Tests/EntityFrameworkCore/: DSSEntityFrameworkCoreCollection.cs  DSSEntityFrameworkCoreCollectionFixtureBase.cs  DSSEntityFrameworkCoreFixture.cs  DSSEntityFrameworkCoreTestModule.cs  DSSTestingEntityFrameworkCoreTestBase.cs
test/DSS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DSS.HttpApi.Client.ConsoleTestApp.csproj  DSSTestingConsoleApiClientModule.cs  Program.cs  appsettings.json
(+182 files in other folders)
