<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSS.Domain.Shared\DSS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.0" />
  </ItemGroup>

</Project>
