<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSS.Domain.Shared\DSS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="AutoMapper">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI">
      <Version>6.0.29</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="AutoMapper">
      <Version>12.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
