<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DSS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\DSS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI">
      <Version>6.0.29</Version>
    </PackageReference>
  </ItemGroup>

</Project>
